module Test
{
    struct BasicInfo
    {
        0  optional	 long    	             uid;		        // 用户id
        1  optional	 string			         token;		            // token
        2  optional  string                  username;               // 用户名
    };
    struct BasicRsp
    {
        0  optional  int                     iRet;                  // 返回码
        1  optional  string                  message;               // 返回信息
    };
    struct LoginReq 
    {
        0  require  string                  username;                // 用户名
        1  require  string                  password;                // 用户密码 
    };
    struct LoginRsp
    {   
        0  optional  int                     iRet;                  // 返回码
        1  optional  string                  message;               // 返回信息
    };
    struct PageInfoReq
    {
        0  optional  BasicInfo               basicInfo;             // 基本信息
        1  optional  long                    uid;                    // 查询ID
        2  optional  int                     pageNum = 1;              // 当前页数 默认:1
        3  optional  int                     pageSize = 10;          // 每页显示条数 默认:10
    };
    struct QueryIdReq
    {   
        0  optional  BasicInfo               basicInfo;             // 基本信息
        1  require  long		             uid;		            // 用户id
    };
    struct UserInfo
    {
        0  optional  long		             uid;		            // 用户id
        1  optional  string                  username;               // 用户姓名
        2  optional  string                  password;               // 用户密码
        3  optional  string                  gender;                // 用户性别
        4  optional  string                  tel;                   // 用户电话
        5  optional  int                     age;                   // 用户年龄
        6 optional  string                   createTime;            // 创建时间
        7 optional  string                   updateTime;            // 更新时间
    };
    struct UserInfoRsp 
    {
        0  optional  int                     iRet;                  // 返回码
        1  optional  string                  message;               // 返回信息
        2  optional  UserInfo                userinfo;              // 返回的用户信息
    };


    struct UserInfoList
    {
        0  optional  int                     total;                 // 总条数
        1  optional  vector<UserInfo>        list;                  // 用户列表
    };
    struct UserListRsp
    {
        0  optional  int                     iRet;                  // 返回码
        1  optional  string                  message;               // 返回信息
        2  optional	 UserInfoList            data;	                // 用户信息列表

    };
    struct SaveUserInfoReq
    {
        0   optional  BasicInfo              basicInfo;              // 基本信息
        1   require   UserInfo               userinfo;               // 用户信息
    };
    struct SaveUserInfoRsp
    {
        0  optional  int                     iRet;                  // 返回码
        1  optional  string                  message;               // 返回信息
        2  optional  long                     uid;                    // 返回id
    };
    interface User
    {   
        // h5 用户登录
        int login(LoginReq stReq, out LoginRsp stRsp);
        // h5 获取用户列表
        int getUserList(PageInfoReq stReq, out UserListRsp stRsp);
        // h5 获取用户详细信息
        int getUserDetail(QueryIdReq stReq, out UserInfoRsp stRsp);


        // admin 用户登录
        int loginForAd(LoginReq stReq, out LoginRsp stRsp);
        // admin 获取用户列表
        int getUserListForAd(PageInfoReq stReq, out UserListRsp stRsp);
        // admin 删除用户     
        int delUser(QueryIdReq stReq, out BasicRsp stRsp);
        // admin 添加/保存用户
        int saveUser(SaveUserInfoReq stReq, out SaveUserInfoRsp stRsp);
        // h5 获取用户详细信息
        int getUserDetailForAd(QueryIdReq stReq, out UserInfoRsp stRsp);
    };
};